<!DOCTYPE>
<html>
<head>
<style>
body {background-color:#808B96;}
		form{
			padding-top: 200px;
			text-align: center;
			font-size: 20px;
			padding-bottom:180px;
		}
		input{
			width: 200px;
			height: 30px;
			font-size: 20px;
		}
	
.main
{
width:100%;
}
.header{
height:10%;
background-color:#808B96;
width:100%;
}

.nav{
word-spacing:150px;
heigth:25%;
background-color:#D2B4DE ;
width:100%;
}

.content{
background-color:#AED6F1;
height:900x;
width:100%;
border:1px solid black;
float:left;
}
.footer{
word-spacing:230px;
height:25px;
width;100%;
clear:both;
background-color:#D2B4DE ;
}
.floatRigth{float:right;margin-left;20px}
</style></head>
<body>
<div class="main">
   <div class="header">
   <center><h2>Spartan Game Studio</h2></center>
   </div>
   
   <div class="nav">
  <b><a href=index.html>HOME</a>
<a href=ga.html>ACCESSORIES</a>
<a href=gc.html>CD/DVD</a>
<a href=about.html>ABOUT</a>
<a href=signup.html>SIGNUP</a>
<a href=login.html>LOGIN</a></b>
   </div>
   
  <div class="content">
  <center><h2 >Call of Duty: Modern Warfare 2</h2></center>
<center><img src="gam1.jpg" alt="Titile image" height="250" width="450" ></center><br>
<h2 style="text-align:center;">₹498 &nbsp;  66%off &nbsp; <del style="color:red">₹1,499</del></h2><br>
<center><h2>Minimum Pc Requirements</h2></center><br>
<center><p>Operating System    :OS  -Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2</p><br>
<center><p>Intel Processor      :Processor - Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz</p><br>
<center><p>AMD Processor    :AMD HD 4870 1GB (DX 10, 10.1, 11</p></center><br>
<center><p>ATI Graphics   :AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz</p></center><br>
<center><p>NVIDIA Graphic   :NVIDIA 9800 GT 1GB</p></center><br>
<center><p>RAM  :4 GB</p></center><br>
<center><h2>General</h2><br>
<center><p>Model Name       :Call of Duty: Modern Warfare 2 Download code only(No CD/DVD)</p></center><br>
<center><p>Media Format      :PC</p></center><br>
<center><p>Edition      :Standard Edition</p></center><br>
<center><p>Type   :Full Game</p></center><br>
<center><p>Series     :Call of duty</p></center><br>
<center><p>Genre    :Action</p></center><br>
<center><p>Game Modes  :Single-Player, Multi-Player</p></center><br>
<center><p>Publisher  :Activision</p></center><br>
<center><p>Developer   :Infinity Ward, Aspyr (Mac)</p></center><br>
<center><p>Online Platform  :Steam</p></center><br>
<center><p>Steps to Redeem Game  :Go to the site: http://store.Steampowered.com and download the Steam store
Login to your Steam Account or create a new one
Go to the Game Enter the product key and click Continue button
Now Game is in your steam Library
Enjoy your game.</p><br>


   </div>
   
   <div class="footer">
   <p>CONTACT: 866-978-2220 18ITR082 RITHIK.S <a href="feedback.html">Feedback</a></p>
   </div>
</body
</html>
