<!DOCTYPE>
<html>
<head>
<style>
body {background-color:#808B96;}
		form{
			padding-top: 200px;
			text-align: center;
			font-size: 20px;
			padding-bottom:180px;
		}
		input{
			width: 200px;
			height: 30px;
			font-size: 20px;
		}
	
.main
{
width:100%;
}
.header{
height:10%;
background-color:#808B96;
width:100%;
}

.nav{
word-spacing:150px;
heigth:25%;
background-color:#D2B4DE ;
width:100%;
}

.content{
background-color:#AED6F1;
height:900x;
width:100%;
border:1px solid black;
float:left;
}
.footer{
word-spacing:230px;
height:25px;
width;100%;
clear:both;
background-color:#D2B4DE ;
}
.floatRigth{float:right;margin-left;20px}
</style></head>
<body>
<div class="main">
   <div class="header">
   <center><h2>Spartan Game Studio</h2></center>
   </div>
   
   <div class="nav">
  <b><a href=index.html>HOME</a>
<a href=ga.html>ACCESSORIES</a>
<a href=gc.html>CD/DVD</a>
<a href=about.html>ABOUT</a>
<a href=signup.html>SIGNUP</a>
<a href=login.html>LOGIN</a></b>
   </div>
   
  <div class="content">
  <center><h2 >Sony PlayStation 4 (PS4) Slim 500 GB  (Jet Black)</h2></center>
<center><img src="ps4.jpg" alt="Titile image" height="250" width="450" ></center><br>
<h2 style="text-align:center;">₹26,500&nbsp;  11%off &nbsp; <del style="color:red">₹30,000</del></h2><br>

<center><h2>General</h2></center><br>
<center><p>Model Number       :PlayStation 4 (PS4) Slim</p></center><br>
<center><p>Sales Package      :Playstation Unit</p></center><br>
<center><p>Console Type       :Console</p></center><br>
<center><h2>Warranty</h2></center><br>
<center><p>Warranty Summary     :10 Days Seller Repair/Replacement Warranty</p></center><br>
<center><p>Warranty Service Type      :Seller Warranty</p></center><br>
<center><p>Covered in Warranty     :Warrantyof the Product is Limited to Manufacturing Defects Only</p></center><br>
<<center><p>Not Covered in Warranty    :Physical Damages</p></center><br>

   </div>
   
   <div class="footer">
  <p>CONTACT: 866-978-2220 18ITR082 RITHIK.S <a href="feedback.html">Feedback</a></p>
   </div>
</body
</html>
